# InhouseCSharpProgrammierung-FortgeschrittenEnglisch-248029

./: CSharp_Fortgeschritten_2025_02_19_EN.sln  README.md
AsyncAwait/: Program.cs
AsyncAwaitWPF/: App.xaml.cs  AsyncDataSource.cs  MainWindow.xaml  MainWindow.xaml.cs
Benchmarks/: Program.cs
DatabaseDemo/: App.xaml  App.xaml.cs  DatabaseDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  efpt.config.json
DatabaseDemo/Models/: Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
DelegateComponent/: ProcessComponent.cs
DelegateWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Delegates/: ActionFunc.cs  CheckPrime.txt  Delegates.csproj  Events.cs  Program.cs  User.cs
Generics/: Constraints.cs  Program.cs
LanguageFeatures/: LanguageFeatures.csproj  Program.cs  Usings.cs
LinqExtensionMethods/: ExtensionMethods.cs  Program.cs
PluginBase/: IPlugin.cs  ReflectionVisible.cs
PluginCalculator/: Calculator.cs  PluginCalculator.csproj
PluginClient/: PluginClient.csproj  Program.cs
Reflection/: Program.cs
Serialization/: Program.cs  Serialization.csproj
TPL/: 01_StartTask.cs  02_TaskWithReturn.cs  03_WaitingForTasks.cs  04_CancellationToken.cs  05_ExceptionsInTasks.cs  06_ContinueWith.cs  07_Lock.cs  08_Parallel.cs  TPL.csproj
TopLevelStatements/: Scanner.cs  TopLevelStatements.csproj  Worker.cs
